<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Météo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <form>
        <h1>Station météo DIY</h1>
        <div>
            <input type="text" placeholder="Marseille, FR" id="ville" name="ville">
            <input type="button" id="submit" value="Valider">
        </div>
        <i>Saisissez la version anglaise du nom de votre ville. La spécification du pays est facultative.</i>
    </form>

    <article class="hide">
        <h2>Actuellement à <strong></strong><sup></sup>
        </h2>
        <p>La température actuelle est de <strong></strong>°C</p>
        <div>
            <img src="" alt="">
            <small></small>
        </div>
    </article>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="js/main.js"></script>
</body>

</html>